<!DOCTYPE html>
<!-------
  (O_/ __ \_O)
  / (o)__(o) \
 (__.--\/--.__)
====(__/\__)====
      `--'
      _||_
    /'....'\
   | :    : |
   ||:    :||
   ||:    :||
   ||:    :||
   ||:    :||
   ||:    :||
   ||:    :||
   ||:    :||
   || `..' ||
   ( | || | )
    \| || |/
     | || |
     | || |
     | || |
     | || |
     | || |
 __,-' || '-,__
(___,--'`--,___) Hello there!!
                     -------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <!------------twemoji----------------->
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="https://rawgit.com/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css">
    <!------------upToDate Twemoji------------------->
    <link rel="stylesheet" href="./twemoji-amazing-master/twemoji-amazing.css">
    <link rel="stylesheet" href="./twemoji-amazing-master/preamble.css">
    <!------------icon------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!------------animate.css------------------>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>adobeJams</title>
</head>
<body>
<!-----------------Nav---------------------->
<div class="nav">
    <div class="name">
        <a href="index.html"><img src="images/logo.png" height="50"></a>
    </div>
    <div class="navItems" id="myTopnav">
        <a href="playground.html"><p class="workTxt">playground</p></a>
        <a href="about.html"><p class="abtText">about</p></a>
        <a href="https://drive.google.com/file/d/1PhufjVNkcLdrFAiPVFH9h1K6c2lHL5rT/view?usp=sharing" target="_blank"><p class="resumeText">resume</p></a>
        <a href="https://medium.com/@erldyb" target="_blank"><p class="blogText">blog</p></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-2x fa-bars"></i>
        </a>

    </div>
</div>
<!--------------landingPage-------------->
<div class="landingWrapper">
    <div class="landingL">
        <h1>Adobe Design Jam<i class="twa twa-lg twa-woman-astronaut" style="border-bottom:0px;"></i></h1>
        <p>My first design jam ever! We helped adults discover games that fit their interests and time allotted. <br><br>UX/UI Design<br> Role: UX Designer <br>
            Team Murloc: Bilan Liu, Jiatong Qing, Yutong Zhang<br>
            Tools: Adobe XD, Virtual Whiteboard, Zoom</p>
    </div>
    <div class="landingR">
        <!--Picture if needed-->
    </div>
</div>
<!--------------TitleImg--------------->
<div>
    <img src="images/designJamTitle.png" style="max-width:100%;height:auto;" class="profileImg">
</div>
<!------------Content------------------>
<div class="content">
    <h2>How might we bring in new games? <i class="twa twa-lg twa-mag"></i></h2>
    <p>"As the coronavirus crisis persists and global citizens are self-isolating indoors, many are spending their time gaming. In fact, Verizon reported an increase of gaming traffic up 75% since March 2020, and data from Streamlabs indi-cates a 20% surge in usage hours across streaming platforms. And due to the loneliness of quarantine, folks of all ages are getting into gaming to stay connected and occupied."</p><br>
    <p><b>New gamers are overwhelmed with choices, and there is no single resource to help them discover games that are right for them and their current situation.</b></p>
        <p><br>Activision would like to see how an interactive experience might get new gamers acquainted and integrated into the gaming community.
    As a group of passionate designers, we would love to explore new ways to connect people via games.</p><br>

    <h2>Final Prototype<i class="twa twa-lg twa-video-game"></i></h2>
    <p>It was challenging to conceptualize and design within two days. We are very proud that we managed to submit it within the tight deadline!</p>
    <iframe width="375" height="812" src="https://xd.adobe.com/embed/994168a8-9f37-431b-7d75-aeec4ce7329d-ef70/" frameborder="0" allowfullscreen class="contentGif"></iframe>
    <p>Please check the prototype/all screens here: <a href = "https://xd.adobe.com/view/994168a8-9f37-431b-7d75-aeec4ce7329d-ef70/" style="color: #757575;"><b>Horizon App</b></a></p><br>
    <h2>Feature Highlights<i class="twa twa-lg twa-military-medal"></i></h2>
    <h5>"I am not sure if I should try this game..."<i class="twa twa-lg twa-thinking-face"></i></h5>
    <p>During user interviews, it turned out that people were having trouble to find their first game. Instead of browsing top game lists online, most of them bought a game as they played it once at their roommate's place, saw it from a friend's Switch, or
    got recommendation from several friends.</p><br>
    <p>As to solve this problem, we curated a list of questions that helped define new gamers and recommended the game that fits their interest most. </p>
    <img src="images/adobe_survey.gif" class="contentGif">
    <h5>"How can I connect with people during quarantine?"<i class="twa twa-lg twa-loudly-crying-face"></i></h5>
    <p>Other than finding a game to start with, people were longing for social connection more than before due to self-quarantine. How might we connect people virtually? <br><br>
    We took the approach to group people by different types of gamers. We will recommend games via people's friends and gamer types. </p>
    <img src="images/adobe_gamerType.gif" class="contentGif">
    <h5>"I want to know more about this game!"<i class="twa twa-lg twa-astonished-face"></i></h5>
    <p>From user interviews we realized that new gamers relied on friends' game suggestions a lot. How might we bring the same experience to our Horizon App? <br><br>
    We allow friends and same type of gamers to share their comments with the gaming community. As to help people review the game better, we also included reviews from game professionals.</p><br>
    <img src="images/adobe_gameDetail.gif" class="contentGif">


    <h2>User Research<i class="twa twa-lg twa-microscope"></i></h2>
    <h5>Online Research<i class="twa twa-lg twa-detective"></i></h5>
    <p>To start, We looked for resources such as online documents, data, and participants to find out popular games and where would people go when they want to learn more about games. </p>
    <p>We did 9 rounds of user interviews. We recruited people who never or seldom play games and learn their experience. They don't really check professional review websites like IGN or Metacritic. Instead,
        they heavily relied on friends' recommends or their own experience of the game. Most of them bought <b>The Legend of Zelda™: Breath of the Wild</b> as everyone they knew highly recommended this game. Also,
    some of them bought VR Headset as they tried out <b>Beat Saber</b> at their friend's place.</p><br>

    <h2>Synthesis<i class="twa twa-lg twa-books"></i></h2>
    <p>With limited time, we summarized key points that we want to focus during this design jam.</p>
    <h5>How might we find the first game for people?<i class="twa twa-lg twa-smiling-face-with-sunglasses"></i></h5>
    <p>We were inspired by surveys that determined your personality. We would like people to go through a few questions that helped us locate the first game for them.
    We also offered parameters of the game and reviews that helped them decide before settling their first choice.</p>
    <h5>How might we simulate the 'friend recommendation' scenario remotely?<i class="twa twa-lg twa-face-with-monocle"></i></h5>
    <p>During the pandemic, we are all staying at home and limit in-person contact. We built a virtual party room for friends and families where people can see which game
    is being hot among their friends with just one click.</p>
    <h5>How might we build a gaming community via our solution?<i class="twa twa-lg twa-smiling-face-with-hearts"></i></h5>
    <p>As to expand people's social connection, we gather same type of people via the onboarding survey and share games that they are playing with the user. People are also
    encouraged to share their game collection!</p><br>

    <h2>My Work<i class="twa twa-lg twa-cup-with-straw"></i></h2>
    <p>Other than online research, group brainstorming, and setting design specs together, we also divided design individually based on our expertise and interest.</p>
    <h5>"I want to see what my friends are up to."<i class="twa twa-lg twa-winking-face"></i></h5>
    <p>I decided to make a list of cards that included crucial information for the user: <b>Friend's name, most-played game, and what they just played/are playing.</b>
        To help new gamers learn about game jargon, I included a small section with game types and explanation. With those information in hand,
        the user can explore game options via their friends easily.</p>
</div>
    <div>
        <img src="images/adobe_feature1.png" style="max-width:100%;height:auto;" class="profileImg">
    </div>
<div class="content">
    <h5>"Is this the right game for me? I need more information."<i class="twa twa-lg twa-nerd-face"></i></h5>
    <p>People always have a hard time deciding if this is the right game especially when they have to pay for it first. Therefore, they depended on the trying experience at their friend's place.
    As to promote self-quarantine, I curated detail reviews of each game by adding parameters that they cared about from the interviews. Also, I would like to show reviews
    from friends, same type gamers, pro-player, and pro-reviewer to help them make right decisions.</p>
</div>
<div>
    <img src="images/adobe_feature2.png" style="max-width:100%;height:auto;" class="profileImg">
</div>
<div class="content">
    <h2>Takeaways<i class="twa twa-lg twa-sake"></i></h2>
    <h5>Practices for remote work<i class="twa twa-lg twa-globe-showing-americas"></i></h5>
    <p>All three members of us were not physically together, which made it difficult to stay synced and be on the same page. We adopted technology to better collaborate with each other by setting
    up online meeting, virtual whiteboarding, and regular check-ins to make sure we stayed connected during the jam.</p>
    <h5>Time management<i class="twa twa-lg twa-alarm-clock"></i></h5>
    <p>Since we only had two days to complete research, user interview, ideation, design, and prototyping, it was challenging for us to allocate time that optimized the deliverable.
    We did brainstorming together and divided work based on our expertise.</p>
    <h5>Be flexible and offer help<i class="twa twa-lg twa-deaf-person"></i></h5>
    <p>Remote pair design was extremely difficult as we always have to make decisions and changes. When we realized that we need people sign in to sync their contacts, I took responsibility for the sign in
    flow while my teammates were helping out me on prototype logic and final polish.</p>
    <h5>Reflection on the Design Jam<i class="twa twa-lg twa-speech-balloon"></i></h5>
    <p>Unfortunately, we weren't one of the finalists (We were top 20%<i class="twa twa-lg twa-princess"></i>). However, we did learn that we should always
    prioritize the needs from our sponsor. While we helped people find their first game and formed gaming community, we didn't consider much about games that fit adults' time allotted.
        What if people only have time for a quick round of Candy Crush but we recommend the Zelda Saga that solely based on their interest? That being said, see how we improve on the September <b>Amazon x Adobe Design Jam</b> soon!</p>
    <a href="focus.html" class="next"><i class="twa twa-3x twa-arrow-right"></i></a>
    <a href="VRproject.html" class="prev"><i class="twa twa-3x twa-arrow-left"></i></a>
</div>

<!------------responsive navBar---------------->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navItems") {
            x.className += " responsive";
        } else {
            x.className = "navItems";
        }
    }
</script>

<!----------------footer------------------->
<div class="footer">
    <div class="footerIcons">
        <a href="https://www.linkedin.com/in/yutong-zhang0530/" target="=_blank"><img src="images/linkedin.png" height="24"></a>
        <a href="https://dribbble.com/yutongz" target="=_blank"><img src="images/dribbble.png" height="24"></a>
        <a href="https://github.com/atiooo" target="=_blank"><img src="images/github.png" height="24"></a>
        <a href="https://www.instagram.com/_atio/" target="=_blank"><img src="images/instagram.png" height="24"></a>
    </div>
    <p>Made with<i class="twa twa-lg twa-sparkling-heart"></i> by Yutong</p>
</div>
</body>
</html>